# Environment mode
NODE_ENV=development

# Service Port
SERVICE_PORT=
SERVICE_NAME=

# Database settings (using service names for Docker networking)
DATABASE_URL=postgres://postgres:postgres@localhost:1234/your_db_name
MONGO_URL=mongodb://mongodb:mongodb@localhost:1234
REDIS_URL=redis://:redis@localhost:1234

# Redis and JWT secrets
ACCESS_TOKEN_SECRET=defaultAccessSecret
REFRESH_TOKEN_SECRET=defaultRefreshSecret
JWT_SECRET=defaultRefreshSecret

# Email for OTP (example credentials)
OTP_NAME="gmail"
EMAIL_USER=mail@gmail.com
EMAIL_PASS=

# CORS Allowed Origins
ALLOWED_ORIGINS=http://localhost:1234,http://localhost:1234
