# Environment mode
NODE_ENV=development

# Service Port
SERVICE_PORT=1234
SERVICE_NAME=RESUME

# Database settings (using service names for Docker networking)
DATABASE_URL=mysql://db_user:db_pass@localhost:12345/resume_builder # your favorite port or default
MONGO_URL=mongodb://db_user:db_pass@localhost:12346 # your favorite port or default (use for logs)
REDIS_URL=redis://:redis@localhost:12347 # your favorite port or default

# Redis and JWT secrets
ACCESS_TOKEN_SECRET=defaultAccessSecret
REFRESH_TOKEN_SECRET=defaultRefreshSecret
JWT_SECRET=defaultRefreshSecret

# Email for OTP (example credentials)
OTP_NAME="gmail"
EMAIL_USER=mail@gmail.com
EMAIL_PASS=this_is_email_pass_string

# CORS Allowed Origins
ALLOWED_ORIGINS=http://localhost:12349,http://localhost:12341
